# SabiMarket-Clean

./: .gitignore  LICENSE  firebase_exclude.txt
SabiMarket/SabiMarket.API/: .gitignore  Dockerfile  Program.cs  SabiMarket.API.csproj  SabiMarket.API.http  SabiMarket.API.sln
SabiMarket/SabiMarket.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestTimeLoggingMiddleware.cs
SabiMarket/SabiMarket.API/Properties/: launchSettings.json
SabiMarket/SabiMarket.API/SabiMarket.git/: config  packed-refs
SabiMarket/SabiMarket.API/ServiceExtensions/: AuthorizationConfiguration.cs  CaseInsensitiveRoleHandler.cs  ErrorHandlingExtensions.cs  ServiceCollectionExtensions.cs
SabiMarket/SabiMarket.Application/: SabiMarket.Application.csproj
SabiMarket/SabiMarket.Application/DTOs/: PaginationFilter.cs  PaginatorDto.cs  PayStackPaymentDto.cs  WaiveMarketDto.cs  WaivedProductDto.cs
SabiMarket/SabiMarket.Application/IRepositories/: IAdminRepository.cs  IChairmanRepository.cs  IGeneralRepository.cs  ILevyPaymentRepository.cs  ILocalGovernmentRepository.cs  IMarketRepository.cs  IOfficerMarketAssignmentRepository.cs  IRepositoryManager.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IVendorRepository.cs  IWaivedProductRepository.cs
SabiMarket/SabiMarket.Application/IServices/: IAdminService.cs  IAdvertisementService.cs  ICaretakerService.cs  IChairmanService.cs  ISettingsService.cs
SabiMarket/SabiMarket.Application/Interfaces/: IAdvertisementRepository.cs  IAssistCenterOfficerRepository.cs  IAuditLogRepository.cs  IAuthenticationService.cs  ICaretakerRepository.cs  ICloudinaryService.cs  ICustomerRepository.cs  IGoodBoyRepository.cs  IGoodBoysService.cs  IReportRepository.cs  IServiceManager.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITraderRepository.cs  IWaivedProductService.cs
SabiMarket/SabiMarket.Application/Mappers/: MappingProfile.cs
SabiMarket/SabiMarket.Application/Validators/: CaretakerForCreationRequestDtoValidator.cs  ChangePasswordValidator.cs  CreateAdminRequestValidator.cs  CreateAdminValidator.cs  CreateAdvertisementValidator.cs  CreateAssistantOfficerRequestDtoValidator.cs  CreateAssistantOfficerValidator.cs  CreateCaretakerValidator.cs  CreateChairmanRequestDtoValidator.cs  CreateGoodBoyRequestValidator.cs  CreateGoodBoyValidator.cs  CreateLevyRequestDtoValidator.cs  CreateRoleValidator.cs  CreateTeamMemberRequestDtoValidator.cs  LevySetupRequestValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs  TokenRequestValidator.cs  UpdateLevyRequestDtoValidator.cs  UpdateProfileDtoValidator.cs  UpdateProfileValidator.cs  UpdateRoleValidator.cs
SabiMarket/SabiMarket.Domain/: SabiMarket.Domain.csproj
SabiMarket/SabiMarket.Domain/Entities/: BaseEntity.cs
SabiMarket/SabiMarket.Domain/Enum/: AdvertStatusEnum.cs  BuildingTypeEnum.cs  CurrencyTypeEnum.cs  DeliveryMethodEnum.cs  ExportFormat.cs  MarketTypeEnum.cs  NotificationType.cs  OrderStatusEnum.cs  ParticipantType.cs  PaymentMethodEnum.cs  PaymentPeriodEnum.cs  PaymentStatusEnum.cs  ReportType.cs  StatusEnum.cs  SubscriptionType.cs  TimeFrameEnum.cs  TransactionTypes.cs  VendorTypeEnum.cs
SabiMarket/SabiMarket.Domain/Errors/: ErrorDetails.cs
SabiMarket/SabiMarket.Domain/Exceptions/: ApiException.cs
SabiMarket/SabiMarket.Domain/Notifications/: DeviceToken.cs  UserNotification.cs
SabiMarket/SabiMarket.Infrastructure/: SabiMarket.Infrastructure.csproj
SabiMarket/SabiMarket.Infrastructure/Data/: ApplicationDbContext.cs
SabiMarket/SabiMarket.Infrastructure/Helpers/: BankPaymentSettings.cs  ClaimsPrincipalExtensions.cs  CsvExportHelper.cs  CurrentUserService.cs  DateRangePresets.cs  ExcelExportHelper.cs  PdfExportHelper.cs  PredicateBuilder.cs  QRCodeHelper.cs  TimeFrameDateRangeExtensions.cs
SabiMarket/SabiMarket.Infrastructure/Migrations/: 20250216085840_Initial-Create.Designer.cs  20250216085840_Initial-Create.cs  20250223143643_UpdateMarketenity.Designer.cs  20250223143643_UpdateMarketenity.cs  20250223201940_UpdateCaretakerEntity.Designer.cs  20250223201940_UpdateCaretakerEntity.cs  20250224142719_CaretakerIdNullable.Designer.cs  20250224142719_CaretakerIdNullable.cs  20250227141414_UpdateTraderColumn.Designer.cs  20250227141414_UpdateTraderColumn.cs  20250227184532_LevyPaymentConstraintRm.Designer.cs  20250227184532_LevyPaymentConstraintRm.cs  20250228212135_RemoveCategoryName.Designer.cs  20250228212135_RemoveCategoryName.cs  20250228235012_ApplicationUsersUpdate.Designer.cs  20250228235012_ApplicationUsersUpdate.cs  20250302145233_AppliCationUserColumns.Designer.cs  20250302145233_AppliCationUserColumns.cs  20250303235907_RemoveColumnSGID.Designer.cs  20250303235907_RemoveColumnSGID.cs  20250309063238_AddPaymentMethodDict.Designer.cs  20250309063238_AddPaymentMethodDict.cs  20250309081842_subscription_entity_fix.Designer.cs  20250309081842_subscription_entity_fix.cs  20250313022152_added_subscriptionPlanTable.Designer.cs  20250313022152_added_subscriptionPlanTable.cs  20250406122357_OfficeMarketAssitofficer.Designer.cs  20250406122357_OfficeMarketAssitofficer.cs  20250421075028_AddedSubscriptionTable.Designer.cs  20250421075028_AddedSubscriptionTable.cs  20250421141916_GoodBoysRelationship.Designer.cs  20250421141916_GoodBoysRelationship.cs  20250421152545_modifyColumn.Designer.cs  20250421152545_modifyColumn.cs  20250430053757_addedTransaction.Designer.cs  20250430053757_addedTransaction.cs  20250509112839_LevyModelUpdated.Designer.cs  20250509112839_LevyModelUpdated.cs  20250510165151_AddedNewColumn.Designer.cs  20250510165151_AddedNewColumn.cs  (+25 more)
SabiMarket/SabiMarket.Infrastructure/Repositories/: AdminRepository.cs  AdvertisementRepository.cs  AssistCenterOfficerRepository.cs  AuditLogRepository.cs  CaretakerRepository.cs  ChairmanRepository.cs  CustomerRepository.cs  GeneralRepository.cs  GoodBoyRepository.cs  LevyPaymentRepository.cs  LocalGovernmentRepository.cs  MarketRepository.cs  OfficerMarketAssignmentRepository.cs  ReportRepository.cs  RepositoryManager.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  (+3 more)
(+169 files in other folders)
